<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-623</y>
        <width>406</width>
        <height>1071</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_spotify_settings">
         <property name="title">
          <string>Spotify Settings</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="toolTip">
             <string>The client id to use when logging in to Spotify.</string>
            </property>
            <property name="text">
             <string>Client ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_spotify_client_id"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="toolTip">
             <string>The client secret to use when logging in to Spotify.</string>
            </property>
            <property name="text">
             <string>Clinet Secret</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_spotify_client_secret"/>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_spotify_optionalGroup_auth_token">
            <property name="toolTip">
             <string>The authorization token to use directly to log in to Spotify.</string>
            </property>
            <property name="text">
             <string>Use Auth Token</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_spotify_auth_token"/>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBox_spotify_user_auth">
            <property name="toolTip">
             <string>Login to Spotify using OAuth.</string>
            </property>
            <property name="text">
             <string>User OAuth</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBox_spotify_headless">
            <property name="toolTip">
             <string>Run in headless mode.</string>
            </property>
            <property name="text">
             <string>Headless</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_6">
            <property name="toolTip">
             <string>The path where spotipy cache file will be stored.</string>
            </property>
            <property name="text">
             <string>Cache Path</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QWidget" name="cache_path_group" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_spotify_cache_path"/>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_cache_path_pick">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/resource.qrc">
                 <normaloff>:/icons/bxs-folder-plus.svg</normaloff>:/icons/bxs-folder-plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_9">
            <property name="toolTip">
             <string>The maximum number of retries to perform when getting metadata.</string>
            </property>
            <property name="text">
             <string>Max Retries</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="spinBox_spotify_max_retries"/>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="checkBox_spotify_use_cache_file">
            <property name="toolTip">
             <string>Use the cache file to get metadata.</string>
            </property>
            <property name="text">
             <string>Save Spotify Cache</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_downloader_settings">
         <property name="title">
          <string>Downloader Settings</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_optionalGroup_bitrate">
            <property name="text">
             <string>Custom Bitrate</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_downloader_bitrate">
            <item>
             <property name="text">
              <string>auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>disable</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>24k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>48k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>96k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>128k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>160k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>192k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>224k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>256k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>320k</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="toolTip">
             <string>The format to download the song in.</string>
            </property>
            <property name="text">
             <string>Format</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_downloader_format">
            <item>
             <property name="text">
              <string>mp3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>flac</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ogg</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>opus</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>m4a</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>wav</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_20">
            <property name="toolTip">
             <string>The number of threads to use when downloading songs.</string>
            </property>
            <property name="text">
             <string>Threads</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_downloader_threads">
            <property name="maximum">
             <number>61</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_optionalGroup_cookie_file">
            <property name="toolTip">
             <string>Path to cookies file.</string>
            </property>
            <property name="text">
             <string>Set Cookie File</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="cookie_file_group" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_downloader_cookie_file"/>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_cookie_file_pick">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/resource.qrc">
                 <normaloff>:/icons/bxs-folder-plus.svg</normaloff>:/icons/bxs-folder-plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_sponsorblock">
            <property name="toolTip">
             <string>Use the sponsor block to download songs from yt/ytm.</string>
            </property>
            <property name="text">
             <string>Sponsorblock</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_playlist_numbering">
            <property name="toolTip">
             <string>Sets each track in a playlist to have the playlist's name as its album, and album art as the playlist's icon.</string>
            </property>
            <property name="text">
             <string>Playlist Numbering</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_preload">
            <property name="toolTip">
             <string>Preload the download url to speed up the download process.</string>
            </property>
            <property name="text">
             <string>Preload Songs</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_ytm_data">
            <property name="toolTip">
             <string>Use ytm data instead of spotify data when downloading using ytm link.</string>
            </property>
            <property name="text">
             <string>Use YouTube Metadata</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_force_update_metadata">
            <property name="toolTip">
             <string>Force update metadata for songs that already have metadata.</string>
            </property>
            <property name="text">
             <string>Force Update Metadata</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_print_errors">
            <property name="text">
             <string>Enable Error Logging</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_optionalGroup_m3u">
            <property name="toolTip">
             <string>Name of the m3u file to save the songs to. Defaults to {list[0]}.m3u8 If you want to generate a m3u for each list in the query use {list}, If you want to generate a m3u file based on the first list in the query use {list[0]}, (0 is the first list in the query, 1 is the second, etc. songs don't count towards the list number)
</string>
            </property>
            <property name="text">
             <string>M3U8</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="lineEdit_downloader_m3u"/>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_7">
            <property name="toolTip">
             <string>How to handle existing/duplicate files. (When combined with `scan for songs` force will remove all duplicates, and metadata will only apply metadata to the latest song and will remove the rest.)
</string>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QComboBox" name="comboBox_downloader_overwrite">
            <item>
             <property name="text">
              <string>skip</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>force</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>metadata</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_3">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the downloaded file name format, available variables: &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;{title}, {artists}, {artist}, {album}, {album-artist}, {genre}, {disc-number}, {disc-count}, {duration}, {year}, {original-date}, {track-number}, {tracks-count}, {isrc}, {track-id}, {publisher}, {list-length}, {list-position}, {list-name}, {output-ext}&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Output Format</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLineEdit" name="lineEdit_downloader_output"/>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_5">
            <property name="toolTip">
             <string>Change the separator used in the id3 tags. Only supported for mp3 files.</string>
            </property>
            <property name="text">
             <string>ID3 Seperator</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLineEdit" name="lineEdit_downloader_id3_separator"/>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Logging Level</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QComboBox" name="comboBox_downloader_log_level"/>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="label_8">
            <property name="toolTip">
             <string>The ffmpeg executable to use.</string>
            </property>
            <property name="text">
             <string>FFmpeg EXE</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QWidget" name="ffmpeg_group" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_downloader_ffmpeg"/>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_ffmpeg_pick">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../assets/resource.qrc">
                 <normaloff>:/icons/bxs-folder-plus.svg</normaloff>:/icons/bxs-folder-plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_optionalGroup_ffmpeg_args">
            <property name="toolTip">
             <string>Additional ffmpeg arguments passed as a string.</string>
            </property>
            <property name="text">
             <string>Set FFmpeg Args</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QLineEdit" name="lineEdit_downloader_ffmpeg_args"/>
          </item>
          <item row="10" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_filter_results">
            <property name="text">
             <string>Filter Search Results</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_only_verified_results">
            <property name="toolTip">
             <string>Use only verified search results. (Not all providers support this)</string>
            </property>
            <property name="text">
             <string>Only Verified Search Results</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_fetch_albums">
            <property name="toolTip">
             <string>Download all albums from songs selected for download.</string>
            </property>
            <property name="text">
             <string>Download Track Albums</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_scan_for_songs">
            <property name="toolTip">
             <string>Scan the output directory for existing files. This option should be combined with the `overwrite` option to control how existing files are handled.
</string>
            </property>
            <property name="text">
             <string>Scan For Songs</string>
            </property>
           </widget>
          </item>
          <item row="22" column="0">
           <widget class="QCheckBox" name="checkBox_downloader_optionalGroup_yt_dlp_args">
            <property name="toolTip">
             <string>Arguments to pass to yt-dlp</string>
            </property>
            <property name="text">
             <string>Set yt-dlp Args</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QLineEdit" name="lineEdit_downloader_yt_dlp_args"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_spotify_optionalGroup_auth_token</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_spotify_auth_token</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>-207</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>-177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_downloader_optionalGroup_ffmpeg_args</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_downloader_ffmpeg_args</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_downloader_optionalGroup_bitrate</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_downloader_bitrate</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_downloader_optionalGroup_cookie_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>cookie_file_group</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_downloader_optionalGroup_m3u</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_downloader_m3u</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_downloader_optionalGroup_yt_dlp_args</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_downloader_yt_dlp_args</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
